## Blueprint Creator
#server {
#    listen 80;
#    server_name blueprint-creator.hackathon.hathor.network;
#
#    location / {
#        proxy_pass http://localhost:8081;
#        proxy_set_header Host $host;
#        proxy_set_header X-Real-IP $remote_addr;
#        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#        proxy_set_header X-Forwarded-Proto $scheme;
#    }
#}

# Faucet
server {
    listen 80;
    server_name faucet.testnet.hathor.network;

    location / {
        proxy_pass http://localhost:8082;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

## Nano Contract Creator
#server {
#    listen 80;
#    server_name nano-creator.hackathon.hathor.network;
#
#    location / {
#        proxy_pass http://localhost:8083;
#        proxy_set_header Host $host;
#        proxy_set_header X-Real-IP $remote_addr;
#        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#        proxy_set_header X-Forwarded-Proto $scheme;
#    }
#}
