# Rate limiting configuration
limit_req_zone $binary_remote_addr zone=nano_limit:10m rate=12r/m;

server {
    listen 8083;
    server_name localhost;

    # Serve static files
    location / {
        root /usr/share/nginx/html;
        index nano.html;
        try_files $uri $uri/ /nano.html;
    }

    # Proxy API requests for nano contract creation
    location /create-contract {
        limit_req zone=nano_limit burst=1 nodelay;
        limit_req_status 429;
        proxy_pass http://172.17.0.1:8000/wallet/nano-contracts/create;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header x-wallet-id id;
    }
} 